{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "W4PluginConfig": {
    "W4Before2020": "TaxServices.Plugins.W4Before2020.dll"
  }
}
